{
  "name": "youtube-ios-license-server",
  "version": "1.0.0",
  "description": "Subscription & License Management Server for iOS YouTube Plus",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "mongodb": "^6.8.0"
  }
}
